#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.javax.persistence.validation.mode = none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#server.port=8080
#
##local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
#
##docker db
##spring.datasource.url=jdbc:postgresql://hrms-pg-server:5432/hrms
